@c-1 : #EB5757;
@c-2: #C9C9C9;
@c-3: #3A3A3A;
@c-4: #9F9F9F;
@c-5: #F7F7F7;
@c-6: #E5E5E5;
@c-7: #8E7878;
@c-8: #E7E7E7;
@c-9: #EFEFEF;
@c-10: #FAFAFA;
@c-11: #AAAAAA;
@c-12: #D24747;
@c-13: #C4C4C4;
@c-14: #3D3D3D;
@c-15: #090909;
@c-16: #292929;
@c-17: #545454;


@social-tel: #239bcd;
@social-fb: #2174EE;
@social-in: #AA3AAA;
@social-you: #FE021C;
@social-vk: #4680C2;
@social-pinterest: #FF6347;
@social-ok: #F7931E;

.c-tel {
  color: @social-tel;
}
.c-fb {
  color: @social-fb;
}
.c-in {
  color: @social-in;
}
.c-you {
  color: @social-you;
}
.c-vk {
  color: @social-vk;
}
.c-pint {
  color: @social-pinterest;
}
.c-ok {
  color: @social-ok;
}


.c-1 {
  color: @c-1;
}
.c-2 {
  color: @c-2;
}
.c-3 {
  color: @c-3;
}
.c-4 {
  color: @c-4;
}
.c-5 {
  color: @c-5;
}
.c-6 {
  color: @c-6;
}
.c-7 {
  color: @c-7;
}
.c-8 {
  color: @c-8;
}
.c-9 {
  color: @c-9;
}
.c-10 {
  color: @c-10;
}
.c-11 {
  color: @c-11;
}
.c-12 {
  color: @c-12;
}
.c-13 {
  color: @c-13;
}
.c-14 {
  color: @c-14;
}
.c-15 {
  color: @c-15;
}
.c-16 {
  color: @c-16;
}
