@font-face {
  font-family: "evolventa";
  src        :
    url("../fonts/Evolventa/otf/Evolventa-Regular.otf") format("opentype"),
    url('../fonts/Evolventa/ttf/Evolventa-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: "evolventa";
  src        :
    url("../fonts/Evolventa/otf/Evolventa-Bold.otf") format("opentype"),
    url('../fonts/Evolventa/ttf/Evolventa-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style : normal;
}

@font-face {
  font-family: "evolventa";
  src        :
    url("../fonts/Evolventa/otf/Evolventa-BoldOblique.otf") format("opentype"),
    url('../fonts/Evolventa/ttf/Evolventa-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style : italic;
}

@font-face {
  font-family: "evolventa";
  src        :
    url("../fonts/Evolventa/otf/Evolventa-Oblique.otf") format("opentype"),
    url('../fonts/Evolventa/ttf/Evolventa-Oblique.ttf') format('truetype');
  font-weight: normal;
  font-style : italic;
}









@font-face {
  font-family: "helvetica";
  src: url('../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.eot');
  src        :
    url("../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style : normal;
}


@font-face {
  font-family: "helvetica";
  src: url('../fonts/Helvetica/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot');
  src        :
    url("../fonts/Helvetica/HelveticaUltraLightItalic/HelveticaUltraLightItalic.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaUltraLightItalic/HelveticaUltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style : italic;
}





@font-face {
  font-family: "helvetica";
  src: url('../fonts/Helvetica/HelveticaLight/HelveticaLight.eot');
  src        :
    url("../fonts/Helvetica/HelveticaLight/HelveticaLight.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaLight/HelveticaLight.ttf') format('truetype');
  font-weight: 300;
  font-style : normal;
}


@font-face {
  font-family: "helvetica";
  src: url('../fonts/Helvetica/HelveticaLightItalic/HelveticaLightItalic.eot');
  src        :
    url("../fonts/Helvetica/HelveticaLightItalic/HelveticaLightItalic.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaLightItalic/HelveticaLightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style : italic;
}



@font-face {
  font-family: "helvetica";
  src: url('../fonts/Helvetica/HelveticaRegular/HelveticaRegular.eot');
  src        :
    url("../fonts/Helvetica/HelveticaRegular/HelveticaRegular.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaRegular/HelveticaRegular.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}

@font-face {
  src: url('../fonts/Helvetica/HelveticaItalic/HelveticaItalic.eot');
  src        :
    url("../fonts/Helvetica/HelveticaItalic/HelveticaItalic.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaItalic/HelveticaItalic.ttf') format('truetype');
  font-weight: normal;
  font-style : italic;
}

@font-face {
  src: url('../fonts/Helvetica/HelveticaBold/HelveticaBold.eot');
  src        :
    url("../fonts/Helvetica/HelveticaBold/HelveticaBold.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaBold/HelveticaBold.ttf') format('truetype');
  font-weight: bold;
  font-style : normal;
}

@font-face {
  src: url('../fonts/Helvetica/HelveticaBoldItalic/HelveticaBoldItalic.eot');
  src        :
    url("../fonts/Helvetica/HelveticaBoldItalic/HelveticaBoldItalic.woff") format('woff'),
    url('../fonts/Helvetica/HelveticaBoldItalic/HelveticaBoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style : italic;
}
