.ico {
  display        : flex;
  width          : 24px;
  height         : 24px;
  align-items    : center;
  justify-content: center;
  transition: .3s;
  opacity: 1!important;

  flex-shrink: 0;
  flex-grow: 0;

  &:hover {
    opacity: 1!important;
  }


  & > * {
    flex-shrink: 0;
    flex-grow  : 0;
    width      : 100%;
  }

  background-position: center center;
  background-repeat  : no-repeat;
  background-size    : 100% auto;
  border             : none;
  padding            : 0;
  margin             : 0;
  line-height        : 1;
  background-color   : transparent;

  .svg-fill, .svg-stroke, svg {
    transition: .3s;
  }

}



.play-ico {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid transparent;
  padding-left: 5px;
}
