@import "./fonts.less";
@import "./vars.less";
@import "./colors.less";
@import "./sizes.less";
@import "./common.less";
@import "./icons.less";
@import "./mobileMenu.less";
@import "./buttons.less";
@import "./modals.less";
@import "./nav-slider.less";
@import "./article.less";
@import "./old_article.less";
@import "./ie_fix.less";

/*=============================================================================
*                                   HEADER
=============================================================================*/

.header {
  background-color: #fff;
  padding-top: 40px;
  position: relative;
  z-index: 50;

  .big-banner-container,
  .big-banner-row,
  .big-banner {
    padding: 0;
    max-width: 100%;
    margin: 0;
  }

  .big-banner {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    & > * {
      max-width: 100% !important;
    }
  }

  .profile-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .user-top {
    display: flex;
    align-items: center;
    justify-content: center;

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .user-name {
      display: block;
      margin-left: 10px;
    }

    .profile-menu {
      margin-top: 20px;
      border-radius: 3px;
      border: 1px solid @c-9;
      padding: 20px;
      max-width: none;
      left: auto !important;
      right: 5px !important;

      &:before {
        position: absolute;
        content: "";
        top: -10px;
        left: 70%;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent @c-9 transparent;
      }

      &:after {
        position: absolute;
        content: "";
        display: block;
        top: -11px;
        left: calc(70% + 1px);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 11px 12px 11px;
        border-color: transparent transparent #fff transparent;
      }

      a {
        font-size: 12px;
        // color: @c-3;
      }

      .profile-menu-item {
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        .profile-menu-link {
          padding-right: 50px;
          width: 100%;
          display: flex;
          align-items: center;
          white-space: nowrap;

          .ico {
            display: block;
            margin-right: 10px;
          }
        }

        &.exit-item {
          padding-top: 20px;
        }
      }
    }
  }

  .topLogo {
    @media (max-width: @media_mobile) {
      max-width: 135px;
    }
  }
  @media (max-width: @media_tablet) {
    padding-top: 0;
  }
  .big-banner img {
    width: 100%;
    height: auto;
  }
  .big-banner-row {
    margin-bottom: 40px;
  }
  .logo-row {
    margin-bottom: 20px;
  }
  .social-ico {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    .ico {
      margin-bottom: 5px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .social-links {
    display: flex;
    align-content: center;
  }
  .logo-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-controls {
    // display: flex;
    // align-items: center;
    // justify-content: flex-end;
    & > * {
      margin-right: 30px;
      font-weight: bold;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .search-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 88px;
    & > * {
      margin-right: 40px;
      @media (max-width: 1150px) {
        margin-right: 15px;
      }
      @media (max-width: @media_mobile) {
        margin-right: 10px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 88px * 2) !important;
  }
  #topLogo {
    @media (max-width: @media_mobile) {
      img {
        max-width: 134px;
      }
    }
  }
  .top-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 100%;
    height: auto;
  }
  .nav-item {
    padding: 0 15px;
    line-height: 1;
    &.active .nav-link {
      color: @c-1;
    }
    @media (max-width: 1150px) {
      // padding: 0;
    }
  }
  .nav-link {
    font-weight: bold;
    line-height: 1;
    padding: 0;
    text-transform: uppercase;
  }
  .nav-container {
    @media (max-width: @media_tablet) {
      border-bottom: 0.5px solid @c-2;
    }
  }
  .nav-row {
    position: relative;
    border-top: 0.5px solid @c-2;
    border-bottom: 0.5px solid @c-2;
    padding: 15px 0;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    @media (max-width: @media_tablet) {
      border: none;
    }
    & > * {
      padding-left: 0;
      padding-right: 0;
      flex-basis: auto;
    }
  }
  .menu-btn-col {
    display: flex;
    align-items: center;
    width: 88px;
    @media (max-width: 1150px) {
      min-width: 63px;
    }
  }
  .tags-menu {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 60px;
    .nav-item {
      padding-left: 30px;
      padding-right: 30px;
    }
    .child-menu {
      .nav-item {
        margin-bottom: 10px;
        &.active .menu-link {
          color: @c-4;
        }
        padding: 0;
      }
    }
    .menu-title {
      display: block;
      font-weight: bold;
      margin-bottom: 15px;
      line-height: 1.8;
    }
    .menu-link {
      line-height: 1.8;
      color: @c-3;
      &:hover {
        color: @c-4;
      }
    }
  }
  .search-container,
  .hidden-menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
  }
  .hidden-menu-container {
    background-color: #fff;
    & > * {
      position: relative;
      z-index: 1;
    }
    &:before {
      position: absolute;
      content: "";
      top: 60px;
      left: 60px;
      width: calc(100% - 120px);
      height: calc(100% - 60px);
      border-radius: 30%;
      box-shadow: 0 0 75px rgba(0, 0, 0, 0.3);
      z-index: -1;
    }
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      content: "";
      z-index: -1;
    }
  }
  .search-container {
    background-color: @c-5;
  }
  .search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 0.5px solid @c-2;
    .input {
      width: calc(100% - 110px);
      font-weight: bold;
      line-height: 1.35;
    }
    .loading-ico {
      display: none;
    }
    &.loading {
      #searchBtn {
        display: none;
      }
      .loading-ico {
        display: block;
      }
    }
  }
  .search-res-container {
    width: calc(100% - 110px);
    margin-left: auto;
    margin-right: auto;
    // height: 280px;
    overflow: auto;
    padding: 0;
    padding-top: 30px;
  }
  .search-res-row {
    margin-bottom: 20px;
    .search-res-link {
      font-weight: bold;
      @media (max-width: @media_tablet) {
        font-weight: normal;
      }
    }
  }
  .fixed-scroll-bar {
    position: relative;
    &.is-fixed {
      background-color: #fff;
      width: 100%;
    }
    @media (max-width: @media_tablet) {
      background-color: #fff;
      width: 100% !important;
    }
  }
}

/*=============================================================================
*                              BETTER IN MONTH
=============================================================================*/

.better-in-month-section {
  .thumb {
    height: 12vw;
    max-height: 150px;
    flex-shrink: 0;
    flex-grow: 0;
    @media (max-width: @media_tablet) {
      height: 15vw;
      max-height: none;
    }
    @media (max-width: @media_mobile) {
      margin-bottom: 0;
    }
  }
  .card-title {
    line-height: 1.7;
    transition: @transition;
  }

  @media (max-width: @media_mobile) {
    .card {
      flex-direction: row;
      margin-bottom: 15px;
    }
    .thumb {
      margin-right: 10px;
      width: 25%;
      min-height: 55px;
      min-width: 55px;
    }
  }
}

/*=============================================================================
*                                   NEWS BLOCK
=============================================================================*/
.two-cols.list-cards-row {
  margin-bottom: -40px;
  .banner {
    padding-top: 20px;
    &:first-child {
      padding-top: 0;
    }
  }
  @media (max-width: @media_tablet) {
    margin-bottom: -30px;
  }

  @media (max-width: @media_mobile) {
    margin-bottom: -20px;
  }

  & .col-6 {
    margin-bottom: 40px;
    @media (max-width: @media_tablet) {
      margin-bottom: 30px;
    }
    @media (max-width: @media_mobile) {
      margin-bottom: 20px;
    }
  }
}

.list-cards-row {
  margin-bottom: -60px;

  @media (max-width: @media_tablet) {
    margin-bottom: -40px;
  }

  // @media ( max-width: @media_mobile ) {
  //   margin-bottom: -20px;
  // }

  .col-6 {
    .thumb {
      @media (max-width: @media_mobile) {
        height: 39vw;
      }
    }
  }

  .content-over {
    .card {
      position: relative;
      height: auto;
    }
    .card-content {
      position: absolute;
      bottom: 15px;
      left: 15px;
      z-index: 5;
    }
    .card-title {
      background-color: #000;
      box-shadow: 0 0 0 6px #000;
      color: #fff;
      width: calc(100% - 20px);
      &:hover {
        color: #fff;
      }
      box-decoration-break: clone;
    }
    .card-author {
      & a {
        color: #fff;
      }
      color: #fff;
      opacity: 1;
      padding-top: 16px;
    }
    .thumb {
      max-height: none;
      height: auto;
      margin: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .thumb {
    height: 31vw;
    max-height: 400px;
    .card-over-icons {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: -10px;
      & > * {
        margin-bottom: 10px;
      }
    }
    @media (max-width: @media_tablet) {
      height: 39vw;
    }
    @media (max-width: @media_mobile) {
      height: 78vw;
    }
  }

  .large {
    .thumb {
      @media (max-width: @media_tablet) {
        height: 42vw;
      }
      @media (max-width: @media_mobile) {
        margin-left: -20px;
        margin-right: -20px;
        height: 94vw;
      }
    }
  }

  .banner {
    .thumb {
      height: auto;
      max-height: none;
      &:after {
        display: none;
      }
      img {
        height: auto;
        width: 100%;
      }
    }
    .overlay {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.1);
      .overlay-content {
        opacity: 1;
        transform: none;
      }
      .banner-title {
        font-weight: normal;
        text-align: center;
        span {
          font-weight: bold;
          display: block;
        }
      }
      .banner-logo {
        margin-bottom: 10px;
      }
    }
  }

  .card-date {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #fff;
  }
  .play-ico {
    position: absolute;
    bottom: 15px;
    left: 15px;
    border-color: #fff;
  }
  .play-ico,
  .card-date {
    z-index: 1;
  }
  .thumb:after {
    transition: @transition;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2) -17.63%,
      rgba(0, 0, 0, 0) 44.25%
    );
  }
  .card-meta {
    .views {
      display: flex;
      align-items: center;
      .ico {
        margin-right: 10px;
      }
    }
    .cat {
      color: @c-1;
      font-weight: bold;
    }
  }
  .card-title {
    line-height: 1.5;
    margin-bottom: 10px;
    display: block;
    &:hover {
      color: @c-4;
    }
  }
  .card-author {
    color: #000;
    opacity: 0.4;
  }
  & > * {
    margin-bottom: 60px;
    @media (max-width: @media_tablet) {
      margin-bottom: 40px;
    }
    // @media( max-width: @media_mobile ) {
    //   margin-bottom: 20px;
    // }
  }
}

.list-authors {
  .card-author {
    opacity: 1;
  }
}

/*==============================================================
*										  NEWS BLOCK GRID
=============================================================== */
.browser-chrome .row.list-cards-row.grid,
.browser-firefox .row.list-cards-row.grid,
// .browser-ie .row.list-cards-row.grid,
.browser-edge .row.list-cards-row.grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  @media (max-width: @media_tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: @media_mobile) {
    grid-template-columns: 1fr;
  }

  & > * {
    max-width: none;
  }

  &.two-cols {
    .vertical-banner {
      grid-row: span 2;
    }
  }

  .col-lg-12 {
    grid-column: span 3;
    @media (max-width: @media_tablet) {
      grid-column: span 2;
    }
    @media (max-width: @media_mobile) {
      grid-column: span 1;
    }
  }

  .col-lg-8 {
    grid-column: span 2;
    @media (max-width: @media_mobile) {
      grid-column: span 1;
    }
  }

  .col-lg-4 {
    grid-column: span 1;
    @media (max-width: @media_tablet) {
      grid-column: span 1;
    }
    @media (max-width: @media_mobile) {
      grid-column: span 1;
    }
  }

  .col-sm-6 {
    @media (max-width: @media_tablet) {
      grid-column: span 1;
    }
    @media (max-width: @media_mobile) {
      grid-column: span 1;
    }
  }

  .col-sm-12 {
    @media (max-width: @media_tablet) {
      grid-column: span 2;
    }
    @media (max-width: @media_mobile) {
      grid-column: span 1;
    }
  }

  .row-banner {
    overflow: hidden;
    grid-column: span 3;
    @media (max-width: @media_tablet) {
      grid-column: span 2;
    }
    @media (max-width: @media_mobile) {
      grid-column: span 1;
    }
  }

  .two-rows {
    grid-row: span 2;
  }

  &.two-cols {
    @media (max-width: @media_mobile) {
      grid-template-columns: 1fr 1fr;
    }
    .row-banner {
      @media (max-width: @media_mobile) {
        grid-column: span 2;
      }
    }
  }
}

/*==============================================================
*											NEWS BLOCK LIKE BOOTSTRAP
=============================================================== */
.art-card-col {
  .like-col-sm-6();
  .like-col-lg-4();
  height: inherit;
}

.two-cols {
  .art-card-col {
    @media (max-width: @media_mobile) {
      .like-col-6();
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
    }
    .thumb {
      @media (max-width: @media_mobile) {
        height: 39vw;
      }
    }
  }
}

.no-banner:not(.simple-preview) .art-card-col {
  &:first-child,
  &:nth-child(9),
  &:nth-child(14) {
    .like-col-sm-12();
    .like-col-lg-8();
  }
  &:nth-child(15) {
    .like-content-over();
  }
}

.has-banner:not(.simple-preview) .art-card-col {
  &:nth-child(2),
  &:nth-child(11) {
    .like-col-sm-12();
    .like-col-lg-8();
  }

  &:nth-child(20) {
    .like-content-over();
    .card,
    .card .thumb,
    .card .thumb img {
      height: inherit !important;
    }
  }

  @media (max-width: @media_tablet) {
    &:nth-child(7) {
      .like-col-12();
    }
    &:nth-child(11) {
      .like-col-sm-6();
    }
  }

  @media (max-width: @media_mobile) {
    &:nth-child(2),
    &:nth-child(7),
    &:nth-child(14) {
      .large-news();
    }
  }
}

.large-news {
  .thumb {
    margin-left: -25px;
    margin-right: -25px;
    height: 94vw;
  }
}

.like-content-over() {
  .card-meta {
    display: none;
  }
  .card {
    position: relative;
    &,
    .thumb,
    .thumb img {
      height: 100% !important;
      min-height: 360px;

      @media (max-width: @media_mobile) {
        min-height: auto;
        height: 106vw !important;
      }
    }
  }
  .card-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 5;
  }
  .card-title {
    background-color: #000;
    box-shadow: 0 0 0 6px #000;
    color: #fff;
    width: calc(100% - 20px);
    &:hover {
      color: #fff;
    }
    box-decoration-break: clone;
  }
  .card-author {
    & a {
      color: #fff;
    }
    color: #fff;
    opacity: 1;
    padding-top: 16px;
  }
  .thumb {
    max-height: none;
    height: auto;
    margin: 0;
    img {
      width: 100%;
      height: auto;
    }
  }
}

/*=============================================================================
*                              BIG SLIDER SECTION
=============================================================================*/

.big-slider-section {
  .under-slider-container {
    width: 100%;
  }
  overflow: hidden;
  padding: 0;

  margin-bottom: 80px;

  @media (max-width: @media_tablet) {
    margin-bottom: 40px;
  }

  .big-slider-col,
  .big-slider-row,
  .full {
    padding: 0;
    margin: 0;
  }
  .big-slider-row {
    margin-bottom: 40px;
  }

  .slick-arrows-container {
    padding: 0 120px;
    @media (max-width: 992px) {
      padding: 0 75px;
    }
    @media (max-width: @media_tablet) {
      padding: 0 30px;
    }
    @media (max-width: @media_mobile) {
      padding: 0 10px;
    }
  }

  .under-big-slider {
    margin-left: -20px;
    margin-right: -20px;

    .slick-content {
      position: absolute;
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;
      border: 5px solid #fff;
      padding: 55px 135px;
      @media (max-width: 992px) {
        padding-left: 90px;
        padding-right: 90px;
      }
      @media (max-width: @media_tablet) {
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        padding: 55px 45px;
      }
      @media (max-width: @media_mobile) {
        border: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 55px 20px;
      }
    }

    .slick-title {
      margin-bottom: 10px;
      @media (max-width: @media_tablet) {
        font-size: 15px;
        margin-bottom: 5px;
      }
    }

    .slick-item {
      padding: 0 10px;
    }
    .slick-content {
      padding: 10px;
      justify-content: flex-end;
      align-items: flex-start;
      border: none;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .slick-title {
      text-align: left;
      transition: @transition;
      font-weight: bold;
      width: 100%;
      &:hover {
        color: @c-1;
      }
    }
    .author {
      color: #fff;
    }

    a,
    .slick-title {
      color: #fff;
      &:hover {
        color: #ebebeb;
      }
    }
  }
}

.big-slider-col {
  .slick-arrow.next-arrow {
    background-image: url(../img/icons/arr_next.svg);
  }
  .slick-arrow.prev-arrow {
    background-image: url(../img/icons/arr_prev.svg);
  }
  .slick-arrows-container {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(50% - 1px / 2);
    height: 1px;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 2;

    @media (max-width: @media_mobile) {
      top: auto;
      bottom: calc(15px + 25px / 2);
    }
  }

  .slick-title {
    color: #fff;
    text-align: center;
    font-weight: bold;
    line-height: 1.35;
    width: 100%;
    @media (max-width: @media_tablet) {
      font-size: 28px;
    }
    @media (max-width: @media_mobile) {
      font-size: 20px;
    }
  }
  .slick-dots-container {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    height: 1px;
    overflow: visible;
    @media (max-width: @media_mobile) {
      bottom: 25px;
    }
  }
  .big-slider {
    .slick-content {
      position: absolute;
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;
      border: 5px solid #fff;
      padding: 55px 135px;
      @media (max-width: 992px) {
        padding-left: 90px;
        padding-right: 90px;
      }
      @media (max-width: @media_tablet) {
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        padding: 55px 45px;
      }
      @media (max-width: @media_mobile) {
        border: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 55px 20px;
      }
    }
    .slick-item {
      height: 61vw;
      max-height: 600px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: @media_tablet) {
        max-height: 400px;
        height: 52vw;
      }

      @media (max-width: @media_mobile) {
        max-height: 300px;
        height: 93vw;
      }
    }
  }
}

/*=============================================================================
*                              AUTHORS SECTION
=============================================================================*/

.authors-setion {
  background-color: @c-10;
  padding: 60px 0;
  margin-top: 60px;

  .show-all-authors.btn {
    margin-top: 40px;
    display: block;
  }

  .section-title {
    margin-bottom: 0;
  }

  .title-row {
    margin-bottom: 20px;
  }

  .open-authors {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    a {
      font-weight: bold;
      white-space: nowrap;
      text-decoration: underline;
    }
  }

  @media (max-width: @media_mobile) {
    padding: 40px 0;

    .open-authors-link {
      display: none;
    }
  }
  .card {
    background-color: transparent;
    @media (max-width: @media_mobile) {
      flex-direction: row;
      margin-bottom: 30px;
    }
  }
  .row {
    @media (min-width: @media_mobile) {
      margin-left: -35px;
      margin-right: -35px;
      & > * {
        padding-left: 35px;
        padding-right: 35px;
      }
    }
  }
  .avatar {
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 40%;
    overflow: hidden;
    width: 100%;
    height: 18vw;
    max-height: 220px;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: @media_mobile) {
      width: 30%;
      margin-bottom: 0;
      min-width: 75px;
      min-height: 75px;
      height: 26vw;
    }
  }
  .author-content {
    margin-left: -15px;
    margin-right: -15px;
    @media (max-width: @media_mobile) {
      margin: 0;
      padding-left: 10px;
    }
  }
  .author-name {
    text-align: center;
    line-height: 1.4;
    margin-bottom: 5px;
    @media (max-width: @media_mobile) {
      text-align: left;
    }
  }
  .author-desc {
    text-align: center;
    line-height: 1.8;
    @media (max-width: @media_mobile) {
      text-align: left;
    }
  }
  .show-all-authors {
    padding: 11px;
  }
}

/*=============================================================================
*                                   PAGINATION
=============================================================================*/

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  flex-wrap: wrap;
  margin-top: 100px;
  position: relative;
  @media (max-width: @media_tablet) {
    margin-top: 60px;
  }
  @media (max-width: @media_mobile) {
    margin-top: 40px;
  }
  & > * {
    display: block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: calc(5px / 2);
    flex-grow: 0;
    flex-shrink: 0;
    line-height: 0;
    padding-top: 0.1em;
    @media (max-width: @media_tablet) {
      font-size: 15px;
      width: 30px;
      height: 30px;
      padding-top: 0.2em;
    }
  }
  .pagination__current {
    background-color: @c-1;
    color: #fff;
  }

  .pagination__next,
  .pagination__prev {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px auto;
    background-image: url("../img/icons/pag_arrow.png");
    @media (max-width: @media_tablet) {
      background-size: 18px auto;
    }
  }

  .pagination__next {
    transform: rotate(180deg);
  }

  @media (max-width: @media_mobile) {
    padding-left: calc(30px + 5px / 2);
    padding-right: calc(30px + 5px / 2);
    .pagination__next,
    .pagination__prev {
      position: absolute;
    }
    .pagination__prev {
      left: 0;
      top: 0;
    }
    .pagination__next {
      right: 0;
      bottom: 0;
    }
  }
}

/*=============================================================================
*                                   SEO SECTION
=============================================================================*/

.seo-section {
  .seo-content {
    margin-top: 100px;
    padding-top: 60px;
    border-top: 0.5px solid @c-2;
    color: @c-11;
    line-height: 2.2;
    margin-bottom: -40px;

    @media (max-width: @media_tablet) {
      margin-bottom: 0;
      padding-top: 50px;
      margin-top: 50px;
    }

    @media (max-width: @media_mobile) {
      margin-bottom: -10px;
      padding-top: 40px;
      margin-top: 40px;
    }
  }
}

/*=============================================================================
*                                   FOOTER
=============================================================================*/

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 0.5px solid @c-2;

  @media (max-width: @media_tablet) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .foot-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: @media_mobile) {
      align-items: flex-start;
    }
  }
  .foot-block {
    margin-bottom: 40px;
  }
  .menu-foot-block {
    @media (min-width: @media_desktop) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      .bottom-menu {
        margin: 0;
        margin-right: 16px;
      }
    }
  }
  .logo-row {
    margin-bottom: 30px;
  }
  .foot-title {
    font-weight: bold;
    margin-bottom: 15px;
  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    .social-ico {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .ico {
      margin-bottom: 5px;
    }
  }
  .bottom-menu,
  .foot-links {
    display: flex;
    margin-left: -1rem;
    margin-right: -1rem;
    .nav-item.active a {
      color: @c-1;
    }
    a {
      text-align: center;
      font-size: 15px;
      font-weight: bold;
    }
    @media (max-width: @media_mobile) {
      flex-direction: column;
      a {
        text-align: left;
      }
    }
  }
  .foot-text {
    text-align: center;
    color: @c-4;
    line-height: 1.8;
    width: 100%;
    @media (max-width: @media_mobile) {
      text-align: left;
    }
  }
  .btn-row {
    width: 100%;
  }
  .subscribe-link {
    max-width: 238px;
    font-weight: bold;

    @media (max-width: @media_mobile) {
      max-width: none;
    }
  }
}

/*=============================================================================
*                              READ ALSO SECTION
=============================================================================*/

.read-also-section {
  .thumb {
    height: 12vw;
    max-height: 150px;
    flex-shrink: 0;
    flex-grow: 0;
  }

  @media (max-width: @media_mobile) {
    .card {
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .row > *:last-child .card {
      margin-bottom: 0;
    }

    .thumb {
      width: 30%;
      height: 20vw;
      min-width: 55px;
      min-height: 55px;
      margin-right: 10px;
    }
  }

  .banner {
    padding-top: 80px;
    padding-bottom: 40px;
    @media (max-width: @media_mobile) {
      padding-top: 40px;
      padding-bottom: 0;
    }
  }
}

/*=============================================================================
*                             PROFILE SECTION
=============================================================================*/

.profile-section {
  margin-bottom: 100px;
  .avatar {
    width: 238px;
    height: 238px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: 14%;

    @media (max-width: @media_tablet) {
      margin-right: auto;
      width: 215px;
      height: 215px;
      margin-bottom: 40px;
    }

    @media (max-width: @media_mobile) {
      margin-left: 0;
      width: 130px;
      height: 130px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .change-avatar {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px 70px;
      background-color: #000;
      opacity: 0.4;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      cursor: pointer;
      margin: 0;
      @media (max-width: @media_mobile) {
        padding: 10px 30px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }

  .profle-row {
    margin-bottom: 60px;
  }

  .form-container {
    width: 100%;
    margin-bottom: 60px;

    @media (max-width: @media_tablet) {
      margin-left: auto;
      margin-right: auto;
      max-width: 340px;
      margin-bottom: 47px;
    }

    @media (max-width: @media_mobile) {
      max-width: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .title {
    margin-bottom: 15px;
  }

  .input {
    padding-left: 2px;
    padding-right: 2px;
  }

  .btn {
    max-width: 354px;
    font-weight: bold;
    margin-left: 0;
    margin-right: 0;

    @media (max-width: @media_tablet) {
      max-width: 340px;
    }
    @media (max-width: @media_mobile) {
      max-width: none;
    }
  }

  .btn-row {
    flex-direction: column;

    .btn {
      margin-bottom: 20px;
      @media (max-width: @media_mobile) {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/*=============================================================================
*                            TRANSITION SECTION
=============================================================================*/

.transition-section {
  .section-title {
    text-align: center;
    @media (max-width: @media_tablet) {
      text-align: left;
    }
  }

  .btn-row {
    padding-top: 60px;
    justify-content: center;

    @media (max-width: @media_tablet) {
      padding-top: 40px;
    }

    @media (max-width: @media_mobile) {
      padding-top: 30px;
    }
  }
  .back-btn {
    margin: 0;
    max-width: 354px;
    font-weight: bold;

    @media (max-width: @media_mobile) {
      max-width: none;
    }

    &:hover {
      .ico {
        path {
          fill: #000;
        }
      }
    }

    .ico {
      path {
        fill: @c-3;
      }
      &:hover {
        path {
          fill: #000;
        }
      }
    }
  }
}

/*=============================================================================
*                               NOT FOUND PAGE
=============================================================================*/
.not-found-page {
  .not-found-section {
    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 42px;
      @media (max-width: @media_tablet) {
        text-align: left;
        margin-bottom: 15px;
      }
      @media (max-width: @media_mobile) {
        margin-bottom: 10px;
      }
    }
    .section-sub-title {
      font-size: 16px;
      line-height: 1.8;
      @media (max-width: @media_tablet) {
        font-size: 15px;
        text-align: left;
        & > * {
          display: block;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .error-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 140px;
      padding-bottom: 140px;

      @media (max-width: @media_tablet) {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      @media (max-width: @media_mobile) {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .title {
        margin-bottom: 20px;
        @media (max-width: @media_tablet) {
          margin-bottom: 15px;
        }
      }

      img {
        margin: calc(15px / 2);
      }
    }
  }

  .home-page-btn {
    padding-top: 20px;
    .btn {
      max-width: 355px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      font-weight: bold;
    }
  }
}

/*=============================================================================
*                                   BATTLE
=============================================================================*/

.battle-container {
  font-family: "evolventa";

  // .head-col {
  //   margin-bottom: 0;
  // }

  .battle-img {
    width: 100%;
    height: 35vw;
    max-height: 552px;
    position: relative;
    z-index: 1;
    @media (max-width: @media_mobile) {
      padding-left: 10px;
      padding-right: 10px;
      height: 46vw;
    }
  }

  .battle-link {
    display: block;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
    &.selected {
      box-shadow: inset 0 0 0 25px @c-8;
      @media (max-width: @media_tablet) {
        box-shadow: inset 0 0 0 15px @c-8;
      }
      @media (max-width: @media_mobile) {
        box-shadow: inset 0 0 0 10px @c-8;
      }
    }
  }

  .battle-row {
    position: relative;

    @media (max-width: @media_mobile) {
      margin-left: -10px;
      margin-right: -10px;
    }

    .vs-wrap {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      overflow: visible;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      & > * {
        color: #000;
        display: block;
        text-align: center;
        padding: 0.3em 3.1em;
        font-size: 32px;
        font-weight: bold;
        background-color: #fff;
        @media (max-width: @media_tablet) {
          font-size: 42px;
          padding: 0 3.5em;
        }

        @media (max-width: @media_mobile) {
          font-size: 32px;
          padding: 0 10px;
          width: 60%;
        }
      }
    }
  }

  .battle-progress {
    width: 100%;
    height: 10px;
    display: flex;
    align-items: stretch;
    margin-top: 25px;
    margin-bottom: -35px;

    & > * {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      background-color: @c-1;
      &:first-child {
        background-color: @c-9;
      }
    }

    #progressFirstComp {
      flex-shrink: 0;
    }

    .percent {
      display: block;
      position: relative;
      bottom: calc(100% + 10px);
      font-size: 13px;
    }
  }

  .btn-row {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .voted-battle-btn {
    cursor: auto;
  }
}
