@media ( max-width: @media_tablet ) {


  .header {
    .top-nav .top-menu {
      display: none;
    }


    .profile-link {
      display: flex!important;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }


    .hidden-menu-container {
      .container-fluid {
        padding: 0;
      }
      & > .container-fluid, & > .container-fluid > .row, & > .container-fluid > .row > .col-md-12 {
        height: 100%;
      }
    }

    .hidden-top-menu-container {
      overflow: auto;
      // height: 100%;
      height: inherit;
      padding-left: 20px;
      padding-right: 20px;
      transition: @transition;
      padding-bottom: 40px;
      &.hidden-menu {
        transform: translateX(-100%);
        opacity: 0;
      }
    }


    .fixed-scroll-bar .hidden-menu-container {
      display: block;
      overflow: hidden;
      width: 80%;
      max-width: 400px;
      transform: translateX(-100%);
      transition: .3s;
      height: calc(100vh - 100%);

      #topLogo {
        img {
          max-width: 135px;
        }
      }

      .nav-row {
        padding-top: 11px;
        padding-bottom: 11px;
      }

      @media ( max-width: @media_mobile ) {
        width: 100%;
        max-width: none;
      }
      &:before, &:after {
        display: none;
      }

      &.visible {
        transform: none;
      }


      .tags-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: .3s;
        opacity: 0;
        transform: translateX(100%);
        background-color: #fff;
        z-index: 10;
        overflow: auto;
        &.visible-menu {
          transform: none;
          opacity: 1;
        }

        .menu-title {
          font-size: 15px;
        }



        display: block;
        padding: 0 20px;


        .child-menu {
          padding-left: 15px;
          display: flex;
          flex-wrap: wrap;
          .nav-item {
            padding: 0 5px;
            width: 50%;
            flex-shrink: 0;
            flex-grow: 0;
            margin-bottom: 15px;
            border: none;
            width: 100%;
          }
        }
      }

      .close-tags {
        display: flex;
        align-items: center;
        font-weight: bold;
        .ico {
          margin-right: 15px;
        }
      }

      .top-menu {
        display: block;
        margin-bottom: 180px;
        transition: .3s;
        overflow: auto;
        height: auto;

      }

      .nav-item {
        padding: 20px 0;
        border-bottom: .5px solid @c-2;
      }
      .nav-link {
        padding: 0;
        display: inline;
        text-transform: none;
        @media ( max-width: @media_tablet ) {
          font-size: 15px;
        }
      }


      .profile-menu-link, .tags-menu-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .social-links {
        transiotion: .3s;
        margin-bottom: 35px;
        &.hidden-menu {
          transform: translateX(-100%);
          opacity: 0;
        }
      }

    }

    .subscribe-container {
      .title {
        margin-bottom: 20px;
      }
      .btn {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }


    #hiddenMenuContainer {
      // padding: 0 0 40px 0;
      padding:0;
      overflow: hidden;
      position: relative;
      height: inherit;
    }


    .fixed-scroll-bar .search-container {
      display: block;
      top: 0;
      right:0;
      left: 100%;
      transition: .3s;
      opacity: 0;
      overflow: hidden;
      background-color: #fff;
      height: 100vh;
      &.visible {
        left: 0;
        opacity: 1;
      }
      #searchBtn {
        margin-bottom: 6px;
      }
      .search-form {
        padding-top: 10px;
        padding-bottom: 8px;

        @media ( max-width: @media_mobile ) {
          padding: 0;
          .search-input {
            font-size: 28px;
            width: calc(100% - 60px);
          }
        }
      }


      .search-res-container {
        height: 100%;
        @media ( max-width: @media_mobile ) {
          padding: 20px 0;
          margin: 0;
          width: 100%;
        }
      }
    }

  }
}
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .3;
  z-index: 40;
}
