.art-page:not(.new-article) {
  a.avatar,
  a.avatar + .tags,
  h1.ttl {
    display: none !important;
  }

  table {
    width: 100%;
    td {
      padding: 7px 10px;
      border-bottom: 0.5px solid #c9c9c9;
      border-right: 0.5px solid #c9c9c9;
      &:last-child {
        border-right: 0;
      }
    }
    tr:last-child td {
      border-bottom: 0;
    }
  }

  .art-content {
    width: calc(100% / 12 * 8 + 60px);
    @media (max-width: @media_tablet) {
      width: 100%;
    }
  }

  .socials-sticky {
    position: absolute;
    left: -15%;
    @media (max-width: @media_tablet) {
      left: 0;
      position: fixed;
    }
  }

  .over-container {
    transform: none;
    margin-left: calc(-100% / 12 * 4 + 88px);
    width: calc(100% + (100% / 12 * 3 - 15px) * 2);

    @media (max-width: 1280px) {
      margin-left: -23%;
      width: 146%;
    }
    @media (max-width: @media_tablet) {
      margin-left: -15px;
      width: calc(100% + 30px);
    }
  }

  .art-content {
    video,
    iframe,
    img {
      &:not(.instagram-media) {
        max-width: 100% !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }


    .instagram-media {
      margin-left: auto!important;
      margin-right: auto!important;
      max-width: 100%!important;
      width: 540px!important;
    }

    video:focus {
      outline: none;
    }

    img {
      height: auto !important;
    }
    .full-slider img,
    .avatar img {
      height: 100% !important;
    }
  }

  .big-slider-col {
    position: relative;
  }
}
