.fs-xs {
    font-size: 8px;
}

.fs-s {
    font-size: 10px;
}

.fs-xxm {
    font-size: 12px;
}

.fs-xm {
    font-size: 13px;
    @media ( max-width: @media_tablet ) {
      font-size: 11px;
    }
}

.fs-m {
    font-size: 14px;
}


.fs-xxl {
    font-size: 18px;
    @media ( max-width: @media_tablet ) {
      font-size: 14px;
    }
}

.fs-x-l {
    font-size: 20px;
}

.fs-xl {
    font-size: 24px;
    @media ( max-width: @media_tablet ) {
      font-size: 20px;
    }
}

.fs-l {
    font-size: 32px;
    @media ( max-width: @media_tablet ) {
      font-size: 28px;
    }
}

.fs-xlg {
  font-size: 36px;
  @media ( max-width: @media_tablet ) {
    font-size: 42px;
  }
  @media( max-width: @media_mobile ) {
    font-size: 32px;
  }
}

.fs-lg {
    font-size: 42px;
    @media ( max-width: @media_tablet ) {
      // font-size: 28px;
    }
    @media ( max-width: @media_mobile ) {
      font-size: 32px;
    }
}
